/*Faça um programa em C que leia 5 números inteiros positivos entre 1 e 20. Para cada número lido,
o programa deve imprimir uma linha com aquela quantidade de caracteres asterisco *. Exemplo: Se
o número for 4, deve imprimir ****. Utilize laços aninhados.*/

void main() {
    int num;
    for (int i = 1; i <= 5; i++) {
        do {
            printf("Número %d (1-20): ", i); scanf("%d", &num);
            if (num < 1 || num > 20)
                printf("  Valor fora do intervalo!\n");
        } while (num < 1 || num > 20);
 
        printf("  ");
        for (int j = 0; j < num; j++) 
            printf("*");
        printf("\n");
    }
}
